# ACE_MusicPlayer

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/id/sch/smktelkom_mlg/project2/xirpl40205123132/acemusicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/project2/xirpl40205123132/acemusicplayer/: Audio.java  CustomTouchListener.java  MainActivity.java  MediaPlayerService.java  PlaybackStatus.java  RecyclerView_Adapter.java  StorageUtil.java  onItemClickListener.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/sch/smktelkom_mlg/project2/xirpl40205123132/acemusicplayer/: ExampleUnitTest.java
key/: keystore.jks
